# Sem2proj

./: Miljøfestivalen.sln
Client/: Client.csproj
Client/Client/: Program.cs
Client/Pages/: BookingTest.razor  BrugereTest.razor  LoginSide.razor  VagterTest.razor
Client/Properties/: launchSettings.json
Client/Services/: BookingService.cs  BrugerService.cs  IBookingService.cs  IBrugerService.cs  IVagtService.cs  VagtService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: BookingController.cs  BrugerController.cs  FrivilligController.cs  KoordinatorController.cs  VagtController.cs
Server/Models/: BookingRepository.cs  BrugerRepository.cs  FrivilligRepository.cs  IBookingRepository.cs  IBrugerRepository.cs  IFrivilligRepository.cs  IKoordinatorRepository.cs  IVagtRepository.cs  KoordinatorRepository.cs  VagtRepository.cs  dBContext.cs
Server/Properties/: launchSettings.json
Server/Repositories/: BookingRepository.cs  FrivilligRepository.cs  IBookingRepository.cs  IFrivilligRepository.cs  IKoordinatorRepository.cs  IVagtRepository.cs  KoordinatorRepository.cs  VagtRepository.cs
Shared/: Booking.cs  Bruger.cs  Frivillig.cs  Koordinator.cs  Vagt.cs
