is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = /Users/jakobhaulund/Desktop/Skole/Miljøfestivalen/Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jakobhaulund/Desktop/Skole/Miljøfestivalen/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/jakobhaulund/Desktop/Skole/Miljøfestivalen/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakobhaulund/Desktop/Skole/Miljøfestivalen/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakobhaulund/Desktop/Skole/Miljøfestivalen/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakobhaulund/Desktop/Skole/Miljøfestivalen/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakobhaulund/Desktop/Skole/Miljøfestivalen/Client/Pages/VagterTest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmFndGVyVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakobhaulund/Desktop/Skole/Miljøfestivalen/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakobhaulund/Desktop/Skole/Miljøfestivalen/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakobhaulund/Desktop/Skole/Miljøfestivalen/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ue12j0c5j8

[/Users/jakobhaulund/Desktop/Skole/Miljøfestivalen/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dwvujiiut8
